{
  "domain": "vegras.netlify.app",
  "currency_symbol": "R$",
  "primary_color": "#d0a369",
  "theme": {
    "bootswatch": "_",
    "custom": "_"
  },
  "bg_color": "#ffffff",
  "repository": "ecomplus-stores/vegras",
  "logo": "/img/uploads/logo-2-.png",
  "name": "vegras",
  "short_name": "Vegras",
  "lang": "pt_br",
  "currency": "BRL",
  "mini_logo": "",
  "font_family": "_",
  "favicon": "/img/uploads/favicon.png",
  "icons_font": "_",
  "country_code": "BR",
  "secondary_color": "#242424",
  "icon": "/img/uploads/logo-2-.png",
  "store_id": 51262,
  "description": "Utilidades, inovações e decoração produzidos com material 100 % renovável e biodegradável, que não agride o meio ambiente.\nO material é o PLA, derivado da cana de açúcar ou amido de milho, diferente dos plásticos tradicionais, que são derivados do petróleo.",
  "large_icon": "/img/uploads/logo-2-.png"
}